set -g status-style "fg=#4B526D,bg=#e4e6ea"
set -g status-left-style "fg=#ffffff,bg=#00ae6b,bold"
set -g status-right-style "fg=#4B526D,bg=#e4e6ea"
set -g status-left " #[bold]#S "
set -g status-right " #[fg=#00a1b4]%H:%M #[fg=#8F93A2]%d %b "

set -g window-status-style "fg=#4B526D,bg=#e4e6ea"
set -g window-status-current-style "fg=#0F111A,bg=#fbfbfc,bold"
set -g window-status-activity-style "fg=#a67f00,bg=#e4e6ea"
set -g window-status-bell-style "fg=#ffffff,bg=#f2283c,bold"
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g pane-border-style "fg=#c9ccd3"
set -g pane-active-border-style "fg=#875afb"
set -g display-panes-colour "#277dff"
set -g display-panes-active-colour "#a67f00"

set -g message-style "fg=#0F111A,bg=#fbfbfc"
set -g message-command-style "fg=#0F111A,bg=#fbfbfc"
set -g mode-style "fg=#ffffff,bg=#00ae6b"

set -g clock-mode-colour "#00ae6b"
set -g copy-mode-match-style "fg=#0F111A,bg=#fff2bf"
set -g copy-mode-current-match-style "fg=#ffffff,bg=#00ae6b"

set -g @hypersubatomic_theme "light"
