set -g status "on"
set -g status-position top
set -g status-justify "absolute-centre"
set -g status-bg "#000000"
set -g status-fg "#A1A1A1"
set -g status-style "fg=#A1A1A1,bg=#000000"
set -g status-left-length "80"
set -g status-right-length "120"
set -g status-left-style "fg=#FFFFFF,bg=#000000,bold"
set -g status-right-style "fg=#A1A1A1,bg=#000000"
set -g status-left " #S "
set -g status-right " #[fg=#0070F3]%H:%M #[fg=#666666]%d %b "

set -g window-status-style "fg=#A1A1A1,bg=#000000"
set -g window-status-current-style "fg=#000000,bg=#FFFFFF,bold"
set -g window-status-activity-style "fg=#F5A623,bg=#000000"
set -g window-status-bell-style "fg=#000000,bg=#FF5B4F,bold"
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator ""

set -g pane-border-style "fg=#262626"
set -g pane-active-border-style "fg=#FFFFFF"
set -g display-panes-colour "#0070F3"
set -g display-panes-active-colour "#FFFFFF"

set -g message-style "fg=#FFFFFF,bg=#111111"
set -g message-command-style "fg=#FFFFFF,bg=#111111"
set -g mode-style "fg=#FFFFFF,bg=#0070F3"

set -g clock-mode-colour "#0070F3"
set -g copy-mode-match-style "fg=#000000,bg=#F5A623"
set -g copy-mode-current-match-style "fg=#FFFFFF,bg=#0070F3"

set -g @hypersubatomic_theme "dark"
