set -g status "on"
set -g status-position top
set -g status-justify "absolute-centre"
set -g status-bg "#FFFFFF"
set -g status-fg "#666666"
set -g status-style "fg=#666666,bg=#FFFFFF"
set -g status-left-length "80"
set -g status-right-length "120"
set -g status-left-style "fg=#171717,bg=#FFFFFF,bold"
set -g status-right-style "fg=#666666,bg=#FFFFFF"
set -g status-left " #[bold]#S "
set -g status-right " #[fg=#0070F3]%H:%M #[fg=#A3A3A3]%d %b "

set -g window-status-style "fg=#666666,bg=#FFFFFF"
set -g window-status-current-style "fg=#FFFFFF,bg=#171717,bold"
set -g window-status-activity-style "fg=#B26B00,bg=#FFFFFF"
set -g window-status-bell-style "fg=#FFFFFF,bg=#D92D20,bold"
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator ""

set -g pane-border-style "fg=#EAEAEA"
set -g pane-active-border-style "fg=#171717"
set -g display-panes-colour "#0070F3"
set -g display-panes-active-colour "#171717"

set -g message-style "fg=#171717,bg=#FAFAFA"
set -g message-command-style "fg=#171717,bg=#FAFAFA"
set -g mode-style "fg=#FFFFFF,bg=#0070F3"

set -g clock-mode-colour "#0070F3"
set -g copy-mode-match-style "fg=#171717,bg=#FFF7E6"
set -g copy-mode-current-match-style "fg=#FFFFFF,bg=#0070F3"

set -g @hypersubatomic_theme "light"
